// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Theme overrides fallback
//  _____________________________________________

//  Magento themes overrides fallback handling. Should be EMPTY.

//  Color nesting
@color__primary: #19376e;
@color__secondary: #00afef;

//
//  Buttons
//  ---------------------------------------------

//  Primary button
@button-primary__background: @color__secondary;
@button-primary__color: @color-white;
@button-primary__border: 0;
@button-primary__hover__background: @color__primary;
@button-primary__hover__color: @button-primary__color;
@button-primary__hover__border: 0;

//
//  Forms
//  ---------------------------------------------

@form-element-input__background: @color-white;
@form-element-input__border-color: @color-gray76;
@form-element-input__border: 2px solid @form-element-input__border-color;
@form-element-input__border-radius: 24px;
@form-element-input__padding: 0 22px;

@input-text__background: @form-element-input__background;
@input-text__border: @form-element-input__border;
@input-text__border-radius: 500px;
@input-text__height: 56px;



@heading__font-weight__base: @font-weight__semibold;


@copyright__background-color: #152457;