// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Theme widgets fallback
//  _____________________________________________

//  Magento themes widgets fallback file. Should be EMPTY.

// @font-family__base: 'HUMNST777';
@font-family__din: 'DINBOLD';

* {
    padding:0;
    margin:0;
    vertical-align:baseline;
    list-style:none;
    border:0;

    .page-wrapper {
        position: relative;
        margin-bottom: 0;
    }
}
